*{
margin: 0;
padding: 0;

}
body{
    background-color: black;
}
.main{
    background-image: url("/assets/img/bg.jpg");
    background-color: black;
    height: 80vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    width:max(1200px,100vw)
}
.main .box{
    background-color: black;
    height: 80vh;
    width: 100%;
    opacity: 0.44;
    position: absolute;
    top:0;
   
}
nav{
    display: flex;
    max-width: 80vh;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    height: 63px;
}
nav img{
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.text{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
    display: flex;
    height:calc( 100%);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    margin: -32px;
  
}
/* .text button{
    color: white;
    background-color: red;
} */
.separation{
    height: 6px;
    background-color: rgb(99, 97, 97);
}
.btn{
    padding: 3px 15px;
    font-weight: bold;
    /* background-color: white; */
    border-radius: 8px;
    background-color: transparent;
    color: white;
    border: 1px solid;
    border-color: rgba(193, 190, 190, 0.7);
    cursor: pointer;
}
.btn-red-sm{
background-color: red;
color: white;
border-radius: 8px;
gap: 16%;
}
.btn-red{
    background-color: red;
    color: white;
    font-size: 20px;
    padding: 13px 24px;
    border-radius: 8px;
}


.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}



.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;

}


.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}